DATA_PATH=/var/fddata
TZ=Asia/Seoul
MAX_VIDEO_LEN=60
LOG_LEVEL=INFO
enable_r2=False
CF_ACCOUNT_ID=<YOUR_CF_ACCOUNT_ID>
CF_ACCESS_KEY_ID=<YOUR_CF_ACCESS_KEY_ID>
CF_SECRET_ACCESS_KEY=<YOUR_CF_SECRET_ACCESS_KEY>
R2_BLACKBOX_BUCKET_NAME=blackbox-bucket
R2_FP_BUCKET_NAME=fp-bucket